/* Import all components */
@import 'pxt';
@import 'blockly-toolbox';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';
@import 'pxtsemantic';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Custom editor CSS
*******************************/

.ui.item.logo .name {
    font-size: 20px;
    font-family: @headerFont;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 1rem;
}
img.ui.logo {
    width: 220px;
    height: auto;
}
.ui.item.logo img{
    height: auto;
}
div#mainmenu {
    background-color: black;
    height: 75px !important;
}
.ui.segment {
    background: #b3b3b3;
}
.ui.segment.getting-started-segment.hero {
    height: 454px;
    background-size: 1262px;
    background-position: center;
}
/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
